<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
<div class="grey-header">
	<h1>Translate Video</h1>
	<div class="nav-button-container">	
		<a href='http://www.annasedlar.com/Story-Translate/frontend/#/'><div class='nav-buttons'><span class='glyphicon glyphicon-home'></span></div></a>
		<a href='#/videosToTranslate'><div class='nav-buttons'><span class='glyphicon glyphicon-list-alt'></span></div></a>
	</div>
</div>







<style>
.nav-button-container{
	position: absolute;
	top: 15px;
	left: 15px;
	z-index: 7;
}

.nav-buttons {
  display: inline-block;
  z-index: 8;
  border: 3px solid black;
  padding: 5px;
  height: 50px;
  width: 50px;
}
.nav-buttons span {
  padding-left: 1px;
  font-size: 30px;
  color: black;
}
.nav-buttons:hover {
  background-color: black;
}
.nav-buttons:hover span {
  color: grey;
}
.grey-header{
	position: absolute;
	top: 0;
	left: 0;
	width: 100vw;
	height: 10%;
	background-color: grey;
	text-align: center;
	font-size: 25px;
	font-family: 'Montserrat';
	color: white;
	border-bottom: 20px solid black;
}

</style>
</body>
</html>